<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<head>
    <title>Tarefas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1>Minhas Tarefas</h1>
    <table class="table">
        <thead>
        <tr>
            <th>Título</th>
            <th>Prazo</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tarefa : ${tarefas}">
            <td th:text="${tarefa.titulo}"></td>
            <td th:text="${#temporals.format(tarefa.prazo, 'dd/MM/yyyy HH:mm')}"></td>
            <td th:text="${tarefa.status}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>