spring.application.name=tarefas-api

# Configuração do Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=applore
spring.datasource.password=senha1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuração do Hibernate/Oracle
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:import.sql

# Configuração do Security
spring.security.user.name=admin10
spring.security.user.password=senha10
spring.security.user.roles=ADMIN

#Configuração Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Desativa todos os caches do Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Habilita métodos HTTP via formulário (PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true